worker_processes  5;
error_log  /tmp/nginx-logs/error.log;
pid        /tmp/nginx-logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;
}

http {
	sendfile     on;
	tcp_nopush   on;
	keepalive_timeout  65;
	#gzip  on;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	server {
		listen 80;
		#server_mame minipush.github.com/mqy;

		access_log /tmp/nginx-logs/access.log;

		client_body_buffer_size 128k;

		proxy_redirect          off;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size    10m;
		proxy_connect_timeout   300;
		proxy_send_timeout      300;
		proxy_read_timeout      90;
		proxy_buffers           32 4k;

		location /demo {
			proxy_pass http://ws-backend/demo;
		}
		location /ws {
			proxy_pass http://ws-backend/ws;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
		}
	}

	upstream ws-backend {
		server localhost:8000;
		server localhost:8001;
		server localhost:8002;
	}
}